<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width,initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Marko+One|Noto+Serif+JP" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="dist/css/lightbox.css">
    <link rel="stylesheet" href="style.css">
    <title>佐藤大知　ポートフォリオ</title>
  </head>
  <body>

    <header>
      <h1>PORTFORIO</h1>
      <!-- SVG -->
      <svg version="1.1" xmlns="http://www.w3.org/2000/svg"><path id="wave" d=""/></svg>
    </header>
    <nav class="fixed">
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#website">WebSite</a></li>
        <li><a href="#design">Design</a></li>
        <li><a href="#skill">Skill</a></li>
      </ul>
    </nav>
    <div id="container">
      <section>
        <div id="about">
          <div class="inner">
          <h2 class="title">About</h2>
          <p>当サイトは私、佐藤大知の転職活動用ポートフォリオサイトです。
            <br>独学、Webスクールにて学習したことや、その過程で制作した作品を紹介いたします。ぜひこのサイトを最後までご覧いただき、私のことを少しでも知っていただければ幸いです。</p>

          <div class="profile">
            <img src="img/photo/photo1.jpg" alt="自己紹介">
            <ul>
              <li><h3>佐藤 大知</h3></li>
              <li>生年月日：平成6年3月8日</li>
              <li>趣味：映画鑑賞・登山・マラソン</li>
              <li>現在、地下鉄駅務員として接客等の職務に従事しています。</li>
            </ul>
          </div>

          <p style="padding-bottom:50px">この度、自らのスキルアップのため新しい分野に挑戦したいと思い転職を決意しました。
            <br>web制作は高い専門性を必要とし、仕事をした分だけ将来に役立つ技術が身につく、手に職がつけられる仕事だと思います。
            <br>また、自らが携わった制作物が不特定多数の人の目に触れる、とても責任感のある充足した仕事だと考えております。
            <br>転職活動の一環として、平成30年7月よりパソコンスクール ソフトキャンパス仙台校(以下、webスクール)に入学し、転職後即戦力となれるよう知識や技術を学んでいます。</p>
          </div>
        </div>
      </section>

      <section>
        <div id="website">
          <div class="inner">
          <div class="title">
            <h2>WebSite</h2>
            <p>個人で作成したwebサイトの制作事例です。どちらも架空の企業のものです。テキストエディタはAtomを使用しております。</p>
          </div>
          <div class="flex">
            <img src="img/works1/website1.png" alt="制作事例：松島ホテル YURAN GARDEN">
            <p class="text">
              作品タイトル：Matushima Hotel YURAN GARDEN(架空の企業)<br> Design / Cording<br> 制作期間：1ヶ月
              <br> URL：
              <a href="http://sato127.php.xdomain.jp/yuran/" target="_blank">http://sato127.php.xdomain.jp/yuran/</a><br>
              <br> コメント：
              <br>宮城県松島市にあるリゾートホテルを想定して作成した10ページのwebサイトです。html、css、JavaScript、jquery、PHPを使用しており、ブレイクポイント768px未満の画面幅にてレスポンシブに対応しております。
              <br>ホテルそのもののイメージとして、松島にあまり見られないリゾートタイプのものを想定しております。20代～40代の松島について伝統的で格式高い、ある種古めかしいというイメージを持っている層の男女の利用を想定し、ホテルの爽やかさ、居心地の良さを感じられるよう白を基調としたシンプルな色でレイアウトを行いました。
              <br>周辺情報は松島市公式ホームページやその他施設ホームページへとリンクしていますが、ロゴは自主製作、ページ内画像は著作権フリーの物を利用しております。
            </p>
          </div>
          <div class="flex">
            <img src="img/works1/website2.png" alt="制作事例：遊食ダイニング 真魚板">
            <p class="text">
              作品タイトル：遊食ダイニング 真魚板(架空の企業)<br> Design / Cording / WordPress<br> 制作期間：1ヶ月
              <br> URL：
              <a href="http://sato127.wp.xdomain.jp" target="_blank">http://sato127.wp.xdomain.jp</a><br>
              <br> コメント：
              <br>宮城県仙台市、仙台駅周辺にある飲食店を想定して作成した7ページのwebサイトです。html、css、JavaScript、jquery使用に加え、WordPress化してあります。またブレイクポイント768px未満の画面幅にてレスポンシブに対応しております。
              <br>仙台駅周辺に実際にありそうな飲食店のwebサイトをコンセプトに作成しており、和を連想させるような色、画像でレイアウトしました。
              <br>ロゴはクラウドソーシングにて作成したものを再利用し、ページ内画像は著作権フリーの物を利用しております。
            </p>
          </div>
        </div>
        </div>
      </section>

      <section>
        <div id="design">
          <div class="inner">
          <div class="title">
            <h2>Design</h2>
            <p>
              仮想ターゲットを設定し制作したオリジナルのバナーや、クラウドソーシングにてコンペティションに応募した作品を制作順に掲出しております。
            <br>バナーは主にPhotoshopを、ロゴはIllustratorを使用し作成しました。
          </div>
          <div class="garally">
            <span>※画像はクリックで詳細が表示されます。</span>
            <ul class="fade">
              <li>
                <a href="img/works2/design1.jpg" data-lightbox="garally" title="<h4>男性向け調理器具特集ページのメイン画像</h4><p>制作時間：2時間
                <br>⓵実サイズ：750px×350px
                <br>⓶ターゲット想定：自炊への意欲が高い20～30代男性
                <br>⓷意識した点：男性的な力強さを感じさせるため、料理している手元を拡大し使用しました。</p>"><img src="img/works2/design1.jpg" alt="design1" /></a>
              </li>
              <li>
                <a href="img/works2/design2.jpg" data-lightbox="garally" title="<h4>高圧洗浄機特売ページへの誘導用バナー</h4><p>制作時間：2時間
                  <br>⓵実サイズ：300px×300px
                  <br>⓶ターゲット想定：潜在的に高圧洗浄機を必要としている20代～50代の男女
                  <br>⓷意識した点：Z型の視線誘導を意識し文字をレイアウトしました。</p>"><img src="img/works2/design2.jpg" alt="design2" /></a>
              </li>
              <li><a href="img/works2/design3.jpg" data-lightbox="garally" title="<h4>クリスマス特集ページへの誘導用バナー(1)</h4><p>制作時間：1時間30分
              <br>⓵実サイズ：360px×185px
              <br>⓶アイリスプラザ通販ページへの掲出を想定
              <br>⓷ターゲット想定：3～5歳程度の子どもがいる20代後半～30代の男女/ご夫婦
              <br>⓸意識した点：年齢層をイメージしやすい色調やイラストを使用しました。</p>"><img src="img/works2/design3.jpg" alt="design3" /></a>
              </li>
              <li>
                <a href="img/works2/design4.jpg" data-lightbox="garally" title="<h4>クリスマス特集ページへの誘導用バナー(2)</h4><p>制作時間：1時間30分
                <br>⓵実サイズ：360px×185px
                <br>⓶アイリスプラザ通販ページへの掲出を想定
                <br>⓷ターゲット想定：3～5歳程度の子どもがいる20代後半～30代の男女/ご夫婦
                <br>⓸意識した点：年齢層をイメージしやすい色調やイラストを使用しました。</p>"><img src="img/works2/design4.jpg" alt="design4" /></a>
              </li>
              <li>
                <a href="img/works2/design5.jpg" data-lightbox="garally" title="<h4>クリスマス特集ページへの誘導用バナー(3)</h4><p>制作時間：1時間30分
                <br>⓵実サイズ：360px×185px
                <br>⓶アイリスプラザ通販ページへの掲出を想定
                <br>⓷ターゲット想定：3～5歳程度の子どもがいる20代後半～30代の男女/ご夫婦
                <br>⓸意識した点：年齢層をイメージしやすい色調やイラストを使用しました。</p>"><img src="img/works2/design5.jpg" alt="design5" /></a>
              </li>
              <li>
                <a href="img/works2/design6.jpg" data-lightbox="garally" title="<h4>クリスマス特集ページへの誘導用バナー(4)</h4><p>制作時間：1時間30分
                <br>⓵実サイズ：360px×185px
                <br>⓶アイリスプラザ通販ページへの掲出を想定
                <br>⓷ターゲット想定：3～5歳程度の子どもがいる20代後半～30代の男女/ご夫婦
                <br>⓸意識した点：年齢層をイメージしやすい色調やイラストを使用しました。</p>"><img src="img/works2/design6.jpg" alt="design6" /></a>
              </li>
              <li>
                <a href="img/works2/design7.jpg" data-lightbox="garally" title="<h4>第30回仙台国際ハーフマラソンのHP用メイン画像(1)</h4><p>制作時間：1時間
                <br>⓵実サイズ：960px×350px
                <br>⓶仙台国際ハーフマラソン公式ページのメイン画像、スライダー用画像の中で1枚目に表示されることを想定
                <br>⓷ターゲット想定：ハーフマラソン大会に興味のある10代後半～60代程度の男女
                <br>⓸意識した点：前回開催時までの仙台国際ハーフマラソン大会メイン画像を参考に、公式ホームページの雰囲気を重視しました。</p>"><img src="img/works2/design7.jpg" alt="design7" /></a>
              </li>
              <li>
                <a href="img/works2/design8.jpg" data-lightbox="garally" title="<h4>第30回仙台国際ハーフマラソンのHP用メイン画像(2)</h4><p>制作時間：40分
                <br>⓵実サイズ：960px×350px
                <br>⓶仙台国際ハーフマラソン公式ページのメイン画像、スライダー用画像の中で2枚目以降に表示されることを想定
                <br>⓷ターゲット想定：ハーフマラソン大会に興味のある10代後半～60代程度の男女
                <br>⓸意識した点：前回開催時までの仙台国際ハーフマラソン大会メイン画像を参考に、公式ホームページの雰囲気を重視しました。</p>"><img src="img/works2/design8.jpg" alt="design8" /></a>
              </li>
              <li>
                <a href="img/works2/design9-2.jpg" data-lightbox="garally" title="<h4>海外の祭りの詳細ページへの誘導用バナー</h4><p>制作時間：計40分
                <br>⓵実サイズ：460px×230px(上)、300px×250px(下)
                <br>⓶クライアントのデザインイメージ
                <br>・ターゲット：30代～40代の男女
                <br>・雰囲気：写真の雰囲気を殺さず文字を載せてほしい
                <br>・指定文章：「2019年イーペン祭り開催日決定！」、「詳しくはコチラをクリック」
                <br>⓷使用指定画像あり(祭りの風景画像)
                <br>⓸意識した点：写真をインパクトを残すため過度な装飾は避け、極力同系色を使用しました。</p>"><img src="img/works2/design9.jpg" alt="design9" /></a>
              </li>
              <li>
                <a href="img/works2/design10.jpg" data-lightbox="garally" title="<h4>美容皮膚科のキャンペーンバナー</h4><p>制作時間：1時間
                <br>⓵実サイズ：260px×200px
                <br>⓶クライアントのデザインイメージ
                <br>・ターゲット：都心在住の30代～50代女性
                <br>・雰囲気：上品、スタイリッシュ(あまり押し売り感のないよう配慮してほしい)
                <br>・指定文章：「3月4月特別企画」、「自然で美しい'Total Facial Toreatment'をあなたに」、「アラガン社認定指導医によるヒアルロン酸＆ボトックス注入」
                <br>・キャンペーンという言葉は使わず特別企画という表記で
                <br>⓷使用指定画像あり(女性の画像)
                <br>⓸意識した点：上品さを感じられ、指定画像の女性になじむ色合いを心掛けました。</p>"><img src="img/works2/design10.jpg" alt="design10" /></a>
              </li>
              <li>
                <a href="img/works2/design11.jpg" data-lightbox="garally" title="<h4>居酒屋新規出店のための店舗ロゴ(1)</h4><p>制作時間：50分
                <br>⓵店舗イメージ：カジュアルでありながらプロの板前が作る和食と厳選した日本酒を中心とした酒類を提供する気軽に使えるダイニング居酒屋
                <br>⓶クライアントのデザインイメージ
                <br>・ターゲット：都心在住の20代～30代女性
                <br>・雰囲気：ナチュラルでおしゃれ
                <br>⓷意識した点：「気軽に使えるダイニング居酒屋」という触れ込みと店名、ターゲットが女性という点に着目し、可愛らしさと手軽さを心掛けました。まばらな線の太さは筆書きをイメージしたものです。</p>"><img src="img/works2/design11.jpg" alt="design11" /></a>
              </li>
              <li>
                <a href="img/works2/design12.jpg" data-lightbox="garally" title="<h4>居酒屋新規出店のための店舗ロゴ(2)</h4><p>制作時間：1時間
                <br>⓵クライアントより別途支持
                <br>・もっと本格派であるイメージを出したいので、カッチリしたロゴにしてほしい。
                <br>⓶意識した点：本格派な和食店のイメージを目指し家紋、襖をイメージしたデザインに変更しました。</p>"><img src="img/works2/design12.jpg" alt="design12" /></a>
              </li>
              <li>
                <a href="img/works2/design13-2.jpg" data-lightbox="garally" title="<h4>コンテスト結果発表ページのメイン画像</h4><p>制作時間：計1時間30分
                <br>⓵実サイズ：756px×504px(上)、896px×504px(下)
                <br>⓶概要：「カッコイイも作れる！」をキャッチコピーに開催を行うメイク男子のミスターコンテストにおける結果発表ページに掲載するメイン画像
                <br>⓷クライアントのデザインイメージ
                <br>・ターゲット：20代～40代男性
                <br>・雰囲気：カッコよくてお洒落なイメージ
                <br>・指定文章：「BiDAN男性美容コンテスト」、「メイク男子のミスターコンテスト発表」、「カッコイイもつくれる！」、「集計期間：2月8日(金)～2月24日(日)」
                <br>⓸使用指定画像あり(コンテスト出場者7名の画像、ロゴ)
                <br>⓹意識した点：別々の参加者の画像の並びに統一感を持たせるため、不透明度を調整したレイヤーを配置しました。</p>"><img src="img/works2/design13.jpg" alt="design13" /></a>
              </li>
              <li>
                <a href="img/works2/design14.jpg" data-lightbox="garally" title="<h4>デザイン住宅・注文住宅販売HPへの誘導用バナー</h4><p>制作時間：50分
                <br>⓵実サイズ：1200px×628px
                <br>⓶YDN出稿用
                <br>⓷注意点：YDNガイドラインに沿った内容であること。
                <br>⓸意識した点：誘導先HPを拝見したところ狭小住宅をよく取り扱っている企業であったため、サイト内画像とイラストを用いそれが伝わるよう心掛けました。。
                <br>⓹コンペ採用作品</p>"><img src="img/works2/design14.jpg" alt="design14" /></a>
              </li>
              <li>
                <a href="img/works2/design15.jpg" data-lightbox="garally" title="<h4>天然石を使用したアクセサリーの特集バナー</h4><p>制作時間：50分
                <br>⓵実サイズ：780px×180px
                <br>⓶優先的な訴求ポイント
                <br>・日本を代表する天然石
                <br>・春にぴったりした天然石
                <br>⓷優先度は低いが訴求したいポイント
                <br>・瑪瑙の中で桜が咲く
                <br>・鉱物名：クリスタルインカルセドニー(多結晶質マルチストーン)
                <br>・海外工場直送=>圧倒的な安さ
                <br>⓸以上項目を文字がありすぎないようにできるだけ簡潔な言葉でアピールしたい
                <br>⓹意識した点：桜をアピールするため過度な色使いを控え、背景に桜吹雪のイラストを配置し全体的に桜を意識できるよう心掛けました。</p>"><img src="img/works2/design15.jpg" alt="design15" /></a>
              </li>
              <li>
                <a href="img/works2/design16.jpg" data-lightbox="garally" title="<h4>ギフト通販のHPへの誘導用バナー</h4><p>制作時間：1時間30分
                <br>⓵実サイズ：1200px×628px
                <br>⓶GDN出稿用
                <br>⓷注意点：GDNガイドラインに沿った内容であること。
                <br>⓸意識した点：誘導先サイトを拝見したところピンク、赤紫を基調としたどちらかと言えば和風のものであったため、サイトの雰囲気に近い色や画像を使用しました。
                <br>⓹コンペ採用作品</p>"><img src="img/works2/design16.jpg" alt="design16" /></a>
              </li>
              <li>
                <a href="img/works2/design17.jpg" data-lightbox="garally" title="<h4>YouTubeのアイキャッチ画像</h4><p>制作時間：40分
                <br>⓵実サイズ：1920px×1080px
                <br>⓶クライアントのデザインイメージ
                <br>・ターゲット層：20代～30代の男女
                <br>・雰囲気：シンプルに文字を目立たせる感じ
                <br>⓸指定文章：「バンコク中心部に広がる」、「超巨大フードコート」
                <br>⓹使用指定画像あり(フードコート全体画像)
                <br>⓺意識した点：YouTubeで実際に表示されることを想定し目立つ原色に近い色使い、及びサムネイルを目立たせるため集中線を使用しました。</p>"><img src="img/works2/design17.jpg" alt="design17" /></a>
              </li>
              <li>
                <a href="img/works2/design18.jpg" data-lightbox="garally" title="<h4>温泉宿HPへの誘導用バナー</h4><p>制作時間：1時間
                <br>⓵実サイズ：1200px×628px
                <br>⓶GDN出稿用
                <br>⓷注意点：GDNガイドラインに沿った内容であること。
                <br>⓸意識した点：複数枚の画像に同色のレイヤーを重ね異なる画像を並べながらもバナー全体の統一感を意識しました。</p>"><img src="img/works2/design18.jpg" alt="design18" /></a>
              </li>
              <li>
                <a href="img/works2/design19-2.jpg" data-lightbox="garally" title="<h4>決済アプリ紹介ページへの誘導用バナー</h4><p>制作時間：計2時間30分
                <br>⓵実サイズ：300px×250px(左上)、250px×250px(右上)、468px×60px(中央)、234px×60px(下)
                <br>⓶訴求したいポイント
                <br>・アプリ名
                <br>・スマホアプリであること
                <br>・決済アプリであること
                <br>⓹意識した点：「支払秘書」というアプリ名から、アプリの雰囲気や有用性をアピールできるような秘書風のシルエットを配置し、アプリ紹介サイトのカラーと同系色でまとめました。</p>"><img src="img/works2/design19.jpg" alt="design19" /></a>
              </li>
              <li>
                <a href="img/works2/design20.jpg" data-lightbox="garally" title="<h4>外国人向けシェアハウスを運営する新規法人のロゴ</h4><p>制作時間：30分
                <br>⓵ロゴの文字列：pom(Peace of Mindの頭文字をとったもの)
                <br>⓶ロゴのイメージ：シンプルなロゴ(文字のみ、または上記の会社名の由来を形にしたもの)
                ⓷意識した点：会社名が可愛らしい語感であるためポップな色調を使用。社名の由来「Peace of Mind」からpとmがoで繋がっているイメージでデザインしました。</p>"><img src="img/works2/design20.jpg" alt="design20" /></a>
              </li>
            </ul>
          </div>
        </div>
        </div>
      </section>

      <section>
        <div id="skill">
          <div class="inner">
          <div class="title">
            <h2>Skill</h2>
            <p>webスクールで学習したことについてご紹介します。</p>
          </div>
          <div class="skill_box">
            <table>
              <tr>
                <th>HTML/CSS</th>
                <td>参考書の指示に沿ったコーデイングから始まり、講師が過去に制作したサイトのデザインデータの模写を行いました。
                <br>課外活動として、講師が依頼を受けたサイト制作の補助(一部ページのコーディングを担当)も行っております。
                <br>ポートフォリオ作成に当たり、個人で制作したwebサイトもございます。</td>
              </tr>
              <tr>
                <th>JavaScript</th>
                <td>動的webサイト作成のためのプログラミングや、jqueryの活用が可能です。</td>
              </tr>
              <tr>
                <th>PHP/WordPress</th>
                <td>htmlファイルで作成したwebサイトをWordPress化し活用することができます。</td>
              </tr>
              <tr>
                <th>PhotoShop/Illustrator</th>
                <td>デザインデータの確認やwebサイト作成の際の画像のアセット作成の他、画像編集やロゴ作成などのデザイン作成に活用することができます。
                <br>クラウドソーシングにてバナーデザイン等のコンペティションにも参加しております。</td>
              </tr>
            </table>
          </div>
        </div>
        </div>
      </section>

    </div>
    <footer>
      <small>Copyright&copy;Daichi Sato. All Rights Reserved.</small>
    </footer>

    <!-- ファイルの読み込み -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenMax.min.js"></script>
  <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/85188/jquery.wavify.js"></script>
    <script script type="text/javascript" src="function.js"></script>
    <script src="dist/js/lightbox.js"></script>
  </body>
</html>
